<h1>Introduction</h1>
<p>專題：鋼球運動系統</p>
<p>組員：</p>
<p>40623102 <a href="https://github.com/mdecadp2018/site-40623102/tree/gh-pages">吳柔燕 </a> (期中自評成績：70)</p>
<p>40623103 <a href="https://github.com/mdecadp2018/site-40623103/tree/gh-pages">宋宜蓁</a>  (期中自評成績：70)</p>
<p>40623108 <a href="https://github.com/mdecadp2018/site-40623108/tree/gh-pages">林郁涵</a>  (期中自評成績：70)</p>
<p>40623110 <a href="https://github.com/mdecadp2018/site-40623110/tree/gh-pages">翁俊揚</a>  (期中自評成績：70)</p>
<p>40623113 <a href="https://github.com/mdecadp2018/site-40623113/tree/gh-pages">吳承哲</a>  (期中自評成績：70)</p>
<p>40623116 <a href="https://github.com/mdecadp2018/site-40623116/tree/gh-pages">楊子毅</a>  (期中自評成績：70)</p>
<p>本倉儲位於:<a href="https://github.com/mdecadp2018/finalproject-ag6">ag6  </a></p>
<h1>onshape</h1>
<h2>w10構想圖</h2>
<p><img alt="" height="269" src="/images/49769225_533809143763866_345194862406008832_n.jpg" width="479"/></p>
<p><img alt="" height="810" src="/images/49761401_1938362072948474_628558160143056896_n.jpg" width="456"/></p>
<p></p>
<h2>W11~W13第一版本</h2>
<p><img alt="" height="357" src="/images/123.png" width="634"/></p>
<h2>W14~W16最終版本</h2>
<p><img alt="" height="528" src="/images/7978.png" width="938"/></p>
<h2>參考影片</h2>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/hM6ItEXb_Us" width="560"></iframe></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/5kozgyyANgY" width="560"></iframe></p>
<h1>Independent study</h1>
<h1>Issue＆Solution</h1>
<h4><strong>日期12/14</strong></h4>
<p>Q1：我們在操作V-rep上遇到了一些問題，例如說：關節的位置設定跟尺寸及長度不知道怎麼樣去設定及更改。</p>
<p>A：根據<a href="http://www.coppeliarobotics.com/helpFiles/en/inverseKinematicsTutorial.htm">PDF檔</a>的資料去做更改以及測試。</p>
<p>Q2：階梯軌道無法順利作動</p>
<p><img alt="" height="266" src="/images/556.png" width="473"/></p>
<p>A：更改軌道樣式，修改成螺旋線型。</p>
<p>Q3：Onshap零件不是畫 一體放進模擬城市開碰撞會很多</p>
<p>A：將零件重新編輯成一體。</p>
<h1>final report</h1>
<p><a href="/downloads/Final project.pdf" title="w12 pdf">/downloads/Final project.pdf</a></p>
<h1>Experience</h1>
<h2>Week9</h2>
<p>40623102<span> </span><a href="https://github.com/mdecadp2018/site-40623102/tree/gh-pages">吳柔燕 ：</a></p>
<p>40623103<span> </span><a href="https://github.com/mdecadp2018/site-40623103/tree/gh-pages">宋宜蓁：</a></p>
<p>40623108<span> </span><a href="https://github.com/mdecadp2018/site-40623108/tree/gh-pages">林郁涵：</a></p>
<p>40623110<span> </span><a href="https://github.com/mdecadp2018/site-40623110/tree/gh-pages">翁俊揚：</a></p>
<p>40623113<span> </span><a href="https://github.com/mdecadp2018/site-40623113/tree/gh-pages">吳承哲：</a></p>
<p>40623116<span> </span><a href="https://github.com/mdecadp2018/site-40623116/tree/gh-pages">楊子毅：</a></p>
<h2>Week10</h2>
<p>40623102<span> </span><a href="https://github.com/mdecadp2018/site-40623102/tree/gh-pages">吳柔燕 ：</a></p>
<p>40623103<span> </span><a href="https://github.com/mdecadp2018/site-40623103/tree/gh-pages">宋宜蓁：</a></p>
<p>40623108<span> </span><a href="https://github.com/mdecadp2018/site-40623108/tree/gh-pages">林郁涵：</a></p>
<p>40623110<span> </span><a href="https://github.com/mdecadp2018/site-40623110/tree/gh-pages">翁俊揚：</a></p>
<p>40623113<span> </span><a href="https://github.com/mdecadp2018/site-40623113/tree/gh-pages">吳承哲：</a></p>
<p>40623116<span> </span><a href="https://github.com/mdecadp2018/site-40623116/tree/gh-pages">楊子毅：</a></p>
<h2>Week11</h2>
<p>40623102<span> </span><a href="https://github.com/mdecadp2018/site-40623102/tree/gh-pages">吳柔燕 ：</a></p>
<p>40623103<span> </span><a href="https://github.com/mdecadp2018/site-40623103/tree/gh-pages">宋宜蓁：</a></p>
<p>40623108<span> </span><a href="https://github.com/mdecadp2018/site-40623108/tree/gh-pages">林郁涵：</a></p>
<p>40623110<span> </span><a href="https://github.com/mdecadp2018/site-40623110/tree/gh-pages">翁俊揚：</a></p>
<p>40623113<span> </span><a href="https://github.com/mdecadp2018/site-40623113/tree/gh-pages">吳承哲：</a></p>
<p>40623116<span> </span><a href="https://github.com/mdecadp2018/site-40623116/tree/gh-pages">楊子毅：</a></p>
<h2>Week12</h2>
<p>40623102<span> </span><a href="https://github.com/mdecadp2018/site-40623102/tree/gh-pages">吳柔燕 ：</a></p>
<p>40623103<span> </span><a href="https://github.com/mdecadp2018/site-40623103/tree/gh-pages">宋宜蓁：</a></p>
<p>40623108<span> </span><a href="https://github.com/mdecadp2018/site-40623108/tree/gh-pages">林郁涵：</a></p>
<p>40623110<span> </span><a href="https://github.com/mdecadp2018/site-40623110/tree/gh-pages">翁俊揚：</a></p>
<p>40623113<span> </span><a href="https://github.com/mdecadp2018/site-40623113/tree/gh-pages">吳承哲：</a></p>
<p>40623116<span> </span><a href="https://github.com/mdecadp2018/site-40623116/tree/gh-pages">楊子毅：</a></p>
<h2>Week13</h2>
<p>40623102<span> </span><a href="https://github.com/mdecadp2018/site-40623102/tree/gh-pages">吳柔燕 ：</a></p>
<p>40623103<span> </span><a href="https://github.com/mdecadp2018/site-40623103/tree/gh-pages">宋宜蓁：</a></p>
<p>40623108<span> </span><a href="https://github.com/mdecadp2018/site-40623108/tree/gh-pages">林郁涵：</a></p>
<p>40623110<span> </span><a href="https://github.com/mdecadp2018/site-40623110/tree/gh-pages">翁俊揚：</a></p>
<p>40623113<span> </span><a href="https://github.com/mdecadp2018/site-40623113/tree/gh-pages">吳承哲：</a></p>
<p>40623116<span> </span><a href="https://github.com/mdecadp2018/site-40623116/tree/gh-pages">楊子毅：</a></p>
<h2>Week14</h2>
<p>40623102<span> </span><a href="https://github.com/mdecadp2018/site-40623102/tree/gh-pages">吳柔燕 ：</a></p>
<p>40623103<span> </span><a href="https://github.com/mdecadp2018/site-40623103/tree/gh-pages">宋宜蓁：</a></p>
<p>40623108<span> </span><a href="https://github.com/mdecadp2018/site-40623108/tree/gh-pages">林郁涵：</a></p>
<p>40623110<span> </span><a href="https://github.com/mdecadp2018/site-40623110/tree/gh-pages">翁俊揚：</a>這禮拜試著操作了V-rep且跟著這個<a href="http://www.coppeliarobotics.com/helpFiles/en/inverseKinematicsTutorial.htm">網站</a>去學習了一些有關於機械手臂的基本設定跟操作方式(例如:<span>Import、Divide selected shapes等等</span>)。<a href="https://github.com/mdecadp2018/site-40623110/tree/gh-pages"><br/></a></p>
<p style="color: #626262;">40623113 <a href="https://github.com/mdecadp2018/site-40623113/tree/gh-pages">吳承哲：</a></p>
<p>40623116<span> </span><a href="https://github.com/mdecadp2018/site-40623116/tree/gh-pages">楊子毅：</a></p>
<h1>Attend＆Absence</h1>
<p></p>
<table border="10" style="height: 346px; width: 751px; border-collapse: collapse; background-color: #a6edae; border-color: #02b343; border-style: solid;">
<tbody>
<tr style="height: 61px;">
<td style="width: 86px; height: 61px;"></td>
<td style="width: 62px; height: 61px;">week9  </td>
<td style="width: 67px; height: 61px;">week10 </td>
<td style="width: 67px; height: 61px;">week11 </td>
<td style="width: 67px; height: 61px;">week12 </td>
<td style="width: 67px; height: 61px;">week13 </td>
<td style="width: 67px; height: 61px;">week14 </td>
<td style="width: 67px; height: 61px;">week15 </td>
<td style="width: 67px; height: 61px;">week16 </td>
<td style="width: 67px; height: 61px;">week17 </td>
<td style="width: 67px; height: 61px;">week18 </td>
</tr>
<tr style="height: 10px;">
<td style="width: 86px; height: 10px;">吳柔燕40623102  </td>
<td style="width: 62px; height: 10px; text-align: center;">O</td>
<td style="width: 67px; height: 10px;">      O</td>
<td style="width: 67px; height: 10px;">      O</td>
<td style="width: 67px; height: 10px; text-align: center;">O</td>
<td style="width: 67px; height: 10px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 10px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 10px; text-align: center;">O</td>
<td style="width: 67px; height: 10px; text-align: center;">O</td>
<td style="width: 67px; height: 10px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 10px;"></td>
</tr>
<tr style="height: 49px;">
<td style="width: 86px; height: 49px;">宋宜蓁40623103</td>
<td style="width: 62px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 49px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 49px; text-align: center;">X</td>
<td style="width: 67px; height: 49px; text-align: center;">X</td>
<td style="width: 67px; height: 49px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 49px;"></td>
</tr>
<tr style="height: 49px;">
<td style="width: 86px; height: 68px;">林郁涵40623108</td>
<td style="width: 62px; height: 68px; text-align: center;">O</td>
<td style="width: 67px; height: 68px; text-align: center;">O</td>
<td style="width: 67px; height: 68px; text-align: center;">O</td>
<td style="width: 67px; height: 68px; text-align: center;">O</td>
<td style="width: 67px; height: 68px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 68px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 68px; text-align: center;">O</td>
<td style="width: 67px; height: 68px; text-align: center;">O</td>
<td style="width: 67px; height: 68px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 68px;"></td>
</tr>
<tr style="height: 49px;">
<td style="width: 86px; height: 49px;">翁俊揚40623110</td>
<td style="width: 62px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 49px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 49px;"></td>
</tr>
<tr style="height: 49px;">
<td style="width: 86px; height: 49px;">吳承哲40623113</td>
<td style="width: 62px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 49px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;">O</td>
<td style="width: 67px; height: 49px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 49px;"></td>
</tr>
<tr style="height: 48px;">
<td style="width: 86px; height: 60px;">楊子毅40623116</td>
<td style="width: 62px; height: 60px; text-align: center;">O</td>
<td style="width: 67px; height: 60px; text-align: center;">O</td>
<td style="width: 67px; height: 60px; text-align: center;">O</td>
<td style="width: 67px; height: 60px; text-align: center;">O</td>
<td style="width: 67px; height: 60px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 60px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 60px; text-align: center;">O</td>
<td style="width: 67px; height: 60px; text-align: center;">O</td>
<td style="width: 67px; height: 60px; text-align: center;"><span>O</span></td>
<td style="width: 67px; height: 60px;"></td>
</tr>
</tbody>
</table>
<p>Attend：O</p>
<p>Absence：X</p>
<p>Late：△</p>